Second Career Info Dump
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Community Employment Resource Centre - Ontario Employment Services

https://www.ontario.ca/locations/employment-training/details?fid=68974810&lang=en&category=PR032


Hours
Mon, Wed 8:30 am - 4:30 pm 
* Tue, Thu 8:30 am - 7 pm 
* Fri 8 am - 4 pm

Contact
======================================
Phone number 613-828-2123
Email - info@cercottawa.ca
Fax: - 613-828-2683
Website - http://www.cercottawa.ca/
Employment Ontario live chat - https://www.ontario.ca/page/employment-ontario-live-chat
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

how long you have been unemployed, or working your temporary job, and looking for work
-Since January 2020

places you have applied and positions you have applied for (e.g. cover letters, CV and responses from potential employers)
-Various low skill req. general retail

what level of education you reached
-College

where you worked before, for how long and what skills you needed for that work
-from cashier to assembly line. basically no major skills or expertise just labor and following instruction. 

what skills you want to get and where you can get trained in them
-See 2021 goals... summary: I want to be a front-end/full stack web developer
I need a Bachelor's Degree in computer science or equivalent.

information showing the skills and job you want to train for are in demand
-look at the INTERNET 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Financial information

your income
-nothing

your household income (e.g. spouse)
-33k

current expenses
-ask*

You must research at least three training institutions to make sure they offer the training you need. Make sure to include:
at least one college of applied arts and technology

Algonquin College
-----------------
	Internet Applications and Web Development (Co-op and Non Co-op Version) 

		Link: https://algonquincollege.com/sat/program/internet-applications-web-development/#courses


Willis College
--------------
	SOFTWARE DEVELOPER – MOBILE APPLICATIONS
		
		Link: https://williscollege.com/programs/technology/mobile-software-developer/#footerform


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
You must show that the skills you want to get – and the work you want to do – are needed by employers. This can be shown through:

job postings
https://ca.indeed.com/jobs?q=Web%20Developer&fromage=14&lang=en&start=10&vjk=de267ca448317be4
https://ca.indeed.com/jobs?q=Web%20Developer&fromage=14&lang=en&start=30&vjk=1ce40e774e2526af
https://ca.indeed.com/jobs?q=Web%20Developer&l=Ontario&advn=898349093217774&vjk=d781dc5b42e16073

news of future job opportunities (e.g. office expansion, new company)
-???

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I know I need to upgrade my mathematics before I can do any college level education
	-(Grade 12 MCT4C) or (Grade 11 MCR3U) or equivalent

Link to Adult Learning page: 
	https://www.ontario.ca/page/adult-learning-literacy-and-basic-skills#section-4



